PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=conversation
DATABASE_ENTITIES=/entities/*.entity{.ts,.js}
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false

JWT_SECRET=dev_jwt_secret
JWT_EXPIRES=4h

CORS_BASE_URL=http://localhost:8888

KAFKA_CLIENT_ID=test_kafka_client_id
KAFKA_CONVERSATION_TOPIC=conversation
KAFKA_BROKER=localhost:29092
KAFKA_CONNECTION_TIME_OUT=3000
KAFKA_GROUP_ID=test_kafka_group_id
KAFKA_REAUTHENTICATIONTHRESHOLD=10000

KAFKAJS_NO_PARTITIONER_WARNING=1
